 /*
Theme Name:JenSa Theme
Author: Ms Tjeertes , Mr van der henst
Version: 1
Requires PHP: 7.0


 */
html {
 font-family: 'Open Sans', sans-serif;
}
.main{
    width: 90%;
 padding: 0% 5% 0% 5%
}
body {
 margin: 0;
 background: transparent linear-gradient(180deg, #1A1621 0%, #1A1C25 83%, #47BC55 100%) 0% 0% no-repeat padding-box;

}

 input:focus,
 select:focus,
 textarea:focus,
 button:focus {
  outline: none;
 }

 button{
  background: #47BC55;
  color: #fff;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  text-align: center;
  font-size: 16px;
  font: normal normal normal 100% Open Sans;
  font-family: 'Open Sans', sans-serif;
  padding: 10px;
 }
 .white-border {
  border: 1px solid #fff;
 }

#page-container {
 position: relative;
 min-height: 100%;
}

#content-wrap {
 padding-bottom: 1.7rem;    /* Footer height */
}


h1 {
 font-size: 2em;
 text-align: center;
}


 a {
text-decoration: none;
    color: #47BC55;
}
 a:active {color: #47BC55;}
 a:hover  {color: #47BC55;}
 a:visited{
 color: #47BC55;

}
.titel{
 text-align: center;
}

.wp-block-video .controls{
}


.jenneke-image img, .sanne-image img  {
 border: 1px solid transparent;
 border-radius: 50px;
}

 @media (min-width: 1200px) {
 .jenneke-image {
  margin-left: 300px;
 }
 .sanne-image {
  margin-right: 300px;
 }
 .sanne-image figcaption, .jenneke-image figcaption {
  text-align: center;
 }
}

 /*********
 Home page
 *********/

 @media (min-width: 768px) {
  .wp-block-video video {
   max-width: 60%;
  }
 }
 @media (min-width: 1440px) {
  .wp-block-video video {
   max-width: 40%;
  }
 }


 /***************
 Speellijst page
 ***************/

 @media (max-width: 767px){
  .speellijst div {
   text-align: center;
   font-size: 20px;
   margin-bottom: 5px;
  }
  .speellijst button {
   margin-bottom: 20px;
  }
 }
 @media (min-width: 768px){
  .speellijst div {
   display: flex;
   justify-content: space-between;
   font-size: 20px;
   margin-top: 15px;
  }
  .speellijst div div {
   width: 20%;
  }
 }

 /***************
 Repertoire page
 ***************/

 .geluidsfragmenten-button {
  margin-top: 40px;
 }

 @media only screen and (max-width: 425px) {

  .geluidsfragmenten-button {
   margin-top: 2px;
  }
  .geluidsfragmenten-button.has-text-align-center {
   text-align: left;
  }

 }

 /*********
 Shop page
 *********/
 body #content .price-filter-form .number-box, .price-filter-form .number-box {
  height: unset;
 }

 div#functies table.features-table, div#after-product-details {
  color: #000;
 }

 button.button.green-box.ic-design {
  background: #47BC55;
 }

 body #shopping-cart-container table.cart-products tr.new_section td, #shopping-cart-submit-container table.cart-products tr.new_section td {
  border-top: 1px solid #fff;
 }

 /************
 Contact page
 ************/

 .form-contact {
  border-left: 2px solid #fff;
 }
 .form-contact .flex-inputs {
   display: flex;
 }
 .form-contact .name-input {margin-right: 10px;}
 .form-contact .tel-input {margin-left: 10px;}
 .form-contact .email-input{width: 382px;}
 .form-contact li {
   list-style-type: none;
   margin-bottom: 15px;
 }
 .form-contact input, .form-contact textarea {
   background: transparent;
   color: #fff;
   border: 2px solid #fff;
   border-radius: 3px;
   font: normal normal normal 100% Open Sans;
  font-family: 'Open Sans', sans-serif;
  padding: 5px;
 }
 .form-contact input::placeholder, .form-contact textarea::placeholder {
   color: #fff;
   font: normal normal normal 100% Open Sans;
  font-family: 'Open Sans', sans-serif;
 }
 .form-contact .button-form {
  width: 382px;
  border-radius: 1px;
 }


 @media (max-width: 781px){
  .form-contact .flex-inputs {
    display: unset;
  }
  .form-contact .email-input{
    width: 290px;
  }
  .form-contact .button-form {
    width: 290px;
  }
  .form-contact .name-input, .form-contact .tel-input {
   margin-left: 0;
   margin-right: 0;
  }
  .form-contact textarea, .form-contact input {
   width: 290px;
  }
  .form-contact {
    border-left: 0;
    margin-left: -40px;
  }
 }

 @media (max-width: 781px) and (min-width: 600px) {
  .wp-block-column.form-contact {
   flex-basis: 100% !important;
   margin-left: -40px;
  }
 }

 @media (min-width: 782px) {
   .form-contact form {
    margin-left: 10%;
   }
 }

 @media (min-width: 900px) {
  .form-contact form {
   margin-left: 20%;
  }
 }

 @media (min-width: 1100px) {
  .form-contact form {
   margin-left: 25%;
  }
 }