
.carouselContainer{
    background-color: black;
    width: 100%;
    height: 100%;
    overflow: hidden;
    float: top;
}
.carousel{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-size: cover;
    float: left;

}

.arrowR, .arrowL{
    z-index: 2;
    position: absolute;
    top: 20vw;
    display: inline-block;
    cursor: pointer;
}
.arrowR {right: 5vw;}
.arrowL {left: 5vw;}

.arrow-carousel {
    height: 103px;
    width: 60px;
}


@media (max-width: 320px) {
    .carouselContainer {
        height: 180px;
    }
    .arrowR, .arrowL{
        top: 15%;
    }
}
@media (min-width: 321px) and (max-width: 375px) {
    .carouselContainer {
        height: 210px;
    }
    .arrowR, .arrowL{
        top: 18%;
    }
}
@media (min-width: 376px) and (max-width: 425px) {
    .carouselContainer {
        height: 240px;
    }
    .arrowR, .arrowL{
        top: 20%;
    }
}
@media (min-width: 320px) and (max-width: 425px) {

    .arrowR, .arrowL{
        transform: scale(.6);
    }
    .arrowR {
        right: 0;
    }
    .arrowL {
        left: 0;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .carouselContainer {
        height: 70%;
    }
    .arrowR, .arrowL{
        top: 40%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .carouselContainer {
        height: 87%;
    }
    .arrowR, .arrowL{
        top: 43%;
    }
}

@media (min-width: 1025px) {
    .carouselContainer {
        height: 92%;
    }
    .arrowR, .arrowL{
        top: 47%;
    }
}