footer{
    margin: 5%;
    margin-top: 70px;
    margin-bottom: 20px;
    border-top: 2px solid #ffffff ;
    width: 90%;
    padding: 10px 0 10px 0;
    font-family: 'Roboto', sans-serif;
    font: normal normal normal 130% Roboto;
    text-align: left;
    bottom: 0;
    display: inline-block;
}

.footer-content {
    display: flex;
}
.footer-links {
    display: flex;
}

.footer h3 {
    text-align: center;
    margin: 15px 0 10px 0;
}
.footer .contactInfo h3 {
    text-align: left;
}

.footer p {
    font-size: 90%;
}

.footer a {
    color: #fff;
}

.contactInfo{
    flex-basis: 70%;
}

.youtube-footer {
    margin: 0 30px 0 10px;
}
.facebook-footer, .youtube-footer{
    width: 50px;
}
.facebook-footer:hover {
    color: #47BC55;
}

.doneer-link {
    align-self: center;
}
.doneer-footer {
    margin: 0 30px 0 0;
}

.footer-links {
    flex-basis: 30%;
    text-align: right;
}

@media (min-width: 320px) and (max-width: 600px) {
    .footer-content {
        flex-direction: column;
    }
    .telefoon-text-footer {
        display: unset;
    }
    .footer-links {
        flex-basis: 100%;
        text-align: left;
    }
    .facebook-footer, .youtube-footer {
        height: 70px;
    }
    .contactInfo {
        flex-basis: 100%;
    }
    .contactInfo p {
        display: none;
    }
}

@media only screen and (max-width: 425px) {

    footer{
        margin-top: 30px;
    }

    .youtube-footer {
        margin: 0 10px 0 10px;
    }
    .doneer-footer {
        margin: 0 10px 0 0;
    }

}

@media (min-width: 601px) {
    .telefoon-text-footer {
        display: none;
    }
}