footer{
    margin: 5%;
    margin-top: 70px;
    margin-bottom: 20px;
    border-top: 2px solid #FFffff ;
    width: 90%;
    padding: 10px 0 10px 0;
    font-family: 'Open Sans', sans-serif;
    font: normal normal normal 130% Open Sans;
    text-align: left;
    bottom: 0;
    display: inline-block;

}


.footer h3 {
    text-align: center;
    margin: 15px 0 10px 0;
}
.footer .contactInfo h3 {
    text-align: left;
}

.footer p {
    font-size: 90%;
}

.footer a {
    color: #fff;
}

.contactInfo{
    display: inline-block;

}
.facebook-footer{
    margin-left:66vw;

    display: inline-block;
    width: 50px;
}

@media only screen and (max-width: 425px) {

    footer{
        margin-top: 30px;
    }

}